<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>

        <link href="/static/logos/black.png" rel="icon">

        <link href="/static/styles.css" rel="stylesheet">
        <link href="/static/bootstrap.css" rel="stylesheet">

        <title>Iko: {% block title %}{% endblock %}</title>

    </head>

    <body>

        <nav class="bg-beige navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <!-- Navigation Bar if the user is logged in -->
                {% if session["user_id"] %}
                    <ul class="navbar-nav me-auto mx-auto mt-2">
                        <li class="nav-item px-5"><a class="nav-link" href="/list">List</a></li>
                        <li class="nav-item px-5"><a class="nav-link" href="/search">Search</a></li>
                        <li class="nav-item px-5"><a class="nav-link" href="/browse">Browse</a></li>
                        <a class="navbar-brand px-5" href="/"><img src="static/logos/black.png" width="50" height="50"></a>
                        <li class="nav-item px-5"><a class="nav-link" href="/watchlist">Watchlist</a></li>
                        <li class="nav-item px-5"><a class="nav-link" href="/about">About</a></li>
                        <li class="nav-item px-5"><a class="nav-link" href="/profile">Profile</a></li>
                    </ul>
                {% else %}
                    <ul class="navbar-nav ms-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                        <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                    </ul>
                {% endif %}
            </div>
        </nav>
        <!-- HTML for all flashed messages -->
        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-dark mb-0 text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        <main class="container-fluid py-5 text-center">
            {% block main %}{% endblock %}
        </main>

    </body>

</html>
