{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
    <img src="static/logos/black.png" width="100" height="100">
    <br>
    <form action="/login" method="post">
        <!-- Prompt for username -->
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="username" name="username" placeholder="Username" type="text">
        </div>
        <!-- Prompt for password -->
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" id="password" name="password" placeholder="Password" type="password">
        </div>
        <!-- Login button -->
        <button class="btn btn-dark" type="submit">Log In</button>
    </form>
{% endblock %}
