
{% extends "layout.html" %}

{% block title %}
Register
{% endblock %}

{%block main %}
    <img src="static/logos/black.png" width="100" height="100">
        <br>
    <form action ="/register" method="post">
        <!-- Prompt for username -->
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="username" name="username" placeholder="Username" type="text">
        </div>
        <!-- Prompt for full name -->
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="full_name" name="full_name" placeholder="Full Name" type="text">
        </div>
        <!-- Prompt for email -->
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="email" name="email" placeholder="Email" type="text">
        </div>
        <!-- Prompt for phone -->
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="phone" name="phone" placeholder="Phone Number" type="text">
        </div>
        <!-- Prompt for address -->
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="address" name="address" placeholder="Address" type="text">
        </div>
        <!-- Prompt for password -->
        <div class="mb-3">
            <input class="form-control mx-auto w-auto" id="password" name="password" placeholder="Password" type="password">
        </div>
        <!-- Prompt for password confirmation -->
        <div class="mb-3">
                <input class="form-control mx-auto w-auto" id="confirmation" name="confirmation" placeholder="Confirm password" type="password">
        </div>
        <!-- Submit button -->
        <button class="btn btn-dark" type="submit">Log In</button>
    </form>
{% endblock %}