/* General CSS for all templates */
body{
    background-color: #EAE7DC;
}

h1,h2,h3,h4,p, div, th, td{
  color: salmon;
  font-family: Lato, Verdana, Sans-Serif;
}

.btn {
  background-color: salmon;
  border: none;
}

body, html {
  height: 100%;
  }

.navbar-nav.me-auto.mx-auto.mt-2 li a {
  color: salmon;
  font-family: Lato, Verdana, Sans-Serif;
}
  
* {
  box-sizing: border-box;
}
.responsive {
  width: 50%;
  height: auto;

}
.row > div[class*='col-'] {
  display: flex;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 4px;
    background-color: #FEDABF;
}

.button {
    background-color: blue;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.nav-item {
  font-size: 1.2vw
}

input[type=file] {
  text-align-last: center;
}

.collapse.navbar-collapse {
  text-align: center;
}

.bg-image {
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
}

.white {
  color: white;
}
  /* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

/* CSS for Browse Page */
#Browse:
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  text-align: center;
  font-family: arial;
  height: auto;
  min-height: 100vh;
  overflow: hidden;
  position: fixed;
  width: 100vw;
}

/* End of CSS for Browse Page */

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}


/* CSS for About Page */

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.about-column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}


.about-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: #FEDABF;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #EAE7DC;
  color: #E85A4F;
}

.about-container {
  padding: 0 16px;
}

.about-container::after, .about-row::after {
  content: " ";
  clear: both;
  display: table;
}

.about-button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: #EAE7DC;
  background-color: #8E8D8A;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.about-button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .about-column {
    width: 100%;
    display: block;
  }
}
 /* About Page End */

 /* CSS for Profile Page */

.profile-card{
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #FEDABF;
  background-clip: border-box;
  border-radius: .25rem;
}

.edit{
    height: 50px;
    width: 100px;
    background-color: blue;
    color: white;
    font-size: 30px;
}


.profile-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 10px;
  width: 70%;
  border: 5px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.row > div[class*='col-'] {
  display: flex;
}

/* End of Css for Profile Page */